<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>145</srsid>
      <srid>2154</srid>
      <authid>EPSG:2154</authid>
      <description>RGF93 / Lambert-93</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="Traitements" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group name="Route" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" name="Routes" source="./routes.shp|layername=routes" expanded="1" id="routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Zonages environnementaux" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" name="Réserves naturelles régionales" source="./reserves_naturelles_regionales.shp" expanded="1" id="reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" name="Zone Protégée" source="./r_protectedarea_r26.shp" expanded="1" id="r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" name="ZNIEFF" source="./n_znieff1_zinf_s_r27.shp" expanded="1" id="n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Limites administratives 21" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" name="communes_france" source="./communes_france.shp|layerid=0" expanded="1" id="communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" name="Côte d'Or" source="./departement_21.shp|layername=departement_21" expanded="1" id="departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8</item>
      <item>r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4</item>
      <item>reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce</item>
      <item>departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba</item>
      <item>routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b</item>
      <item>communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="2" enabled="0" mode="2" unit="2" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting type="2" enabled="0" units="2" id="departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba" tolerance="12"/>
      <layer-setting type="2" enabled="0" units="2" id="r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4" tolerance="12"/>
      <layer-setting type="2" enabled="0" units="2" id="n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8" tolerance="12"/>
      <layer-setting type="2" enabled="0" units="2" id="communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33" tolerance="12"/>
      <layer-setting type="2" enabled="0" units="2" id="routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b" tolerance="12"/>
      <layer-setting type="2" enabled="0" units="2" id="reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>680288.83391742710955441</xmin>
      <ymin>6558180.30353570636361837</ymin>
      <xmax>1018143.68390582129359245</xmax>
      <ymax>6813900.28976255375891924</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="Traitements" open="true" checked="Qt::Checked"/>
    <legendgroup name="Route" open="true" checked="Qt::Unchecked">
      <legendlayer name="Routes" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Zonages environnementaux" open="true" checked="Qt::Checked">
      <legendlayer name="Réserves naturelles régionales" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="Zone Protégée" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="ZNIEFF" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Limites administratives 21" open="true" checked="Qt::Checked">
      <legendlayer name="communes_france" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Unchecked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="Côte d'Or" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>-61.80983861776940813</xmin>
        <ymin>-21.38963076101035554</ymin>
        <xmax>55.83662922671027218</xmax>
        <ymax>51.08898944078609361</ymax>
      </extent>
      <id>communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33</id>
      <datasource>./communes_france.shp|layerid=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>communes_france</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"NOM_COM_M"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_COM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_ARR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_DEP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_REG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODE_EPCI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_COM_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POPULATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_COM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID" index="0"/>
        <alias name="" field="STATUT" index="1"/>
        <alias name="" field="INSEE_COM" index="2"/>
        <alias name="" field="INSEE_ARR" index="3"/>
        <alias name="" field="INSEE_DEP" index="4"/>
        <alias name="" field="INSEE_REG" index="5"/>
        <alias name="" field="CODE_EPCI" index="6"/>
        <alias name="" field="NOM_COM_M" index="7"/>
        <alias name="" field="POPULATION" index="8"/>
        <alias name="" field="TYPE" index="9"/>
        <alias name="" field="NOM_COM" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="STATUT" expression="" applyOnUpdate="0"/>
        <default field="INSEE_COM" expression="" applyOnUpdate="0"/>
        <default field="INSEE_ARR" expression="" applyOnUpdate="0"/>
        <default field="INSEE_DEP" expression="" applyOnUpdate="0"/>
        <default field="INSEE_REG" expression="" applyOnUpdate="0"/>
        <default field="CODE_EPCI" expression="" applyOnUpdate="0"/>
        <default field="NOM_COM_M" expression="" applyOnUpdate="0"/>
        <default field="POPULATION" expression="" applyOnUpdate="0"/>
        <default field="TYPE" expression="" applyOnUpdate="0"/>
        <default field="NOM_COM" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ID" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="STATUT" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_COM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_ARR" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_DEP" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_REG" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="CODE_EPCI" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NOM_COM_M" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="POPULATION" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="TYPE" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NOM_COM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" desc="" exp=""/>
        <constraint field="STATUT" desc="" exp=""/>
        <constraint field="INSEE_COM" desc="" exp=""/>
        <constraint field="INSEE_ARR" desc="" exp=""/>
        <constraint field="INSEE_DEP" desc="" exp=""/>
        <constraint field="INSEE_REG" desc="" exp=""/>
        <constraint field="CODE_EPCI" desc="" exp=""/>
        <constraint field="NOM_COM_M" desc="" exp=""/>
        <constraint field="POPULATION" desc="" exp=""/>
        <constraint field="TYPE" desc="" exp=""/>
        <constraint field="NOM_COM" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="ID" hidden="0" width="-1"/>
          <column type="field" name="STATUT" hidden="0" width="-1"/>
          <column type="field" name="INSEE_COM" hidden="0" width="-1"/>
          <column type="field" name="INSEE_ARR" hidden="0" width="-1"/>
          <column type="field" name="INSEE_DEP" hidden="0" width="-1"/>
          <column type="field" name="INSEE_REG" hidden="0" width="-1"/>
          <column type="field" name="CODE_EPCI" hidden="0" width="-1"/>
          <column type="field" name="NOM_COM_M" hidden="0" width="-1"/>
          <column type="field" name="POPULATION" hidden="0" width="-1"/>
          <column type="field" name="TYPE" hidden="0" width="-1"/>
          <column type="field" name="NOM_COM" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NOM_COM_M"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>780327.99999998114071786</xmin>
        <ymin>6645779.00000155996531248</ymin>
        <xmax>890283.9999999541323632</xmax>
        <ymax>6771335.00000119395554066</ymax>
      </extent>
      <id>departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba</id>
      <datasource>./departement_21.shp|layername=departement_21</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Côte d'Or</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="209,209,209,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_DEP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSEE_REG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CHF_DEP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEP_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID" index="0"/>
        <alias name="" field="INSEE_DEP" index="1"/>
        <alias name="" field="INSEE_REG" index="2"/>
        <alias name="" field="CHF_DEP" index="3"/>
        <alias name="" field="NOM_DEP_M" index="4"/>
        <alias name="" field="NOM_DEP" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="INSEE_DEP" expression="" applyOnUpdate="0"/>
        <default field="INSEE_REG" expression="" applyOnUpdate="0"/>
        <default field="CHF_DEP" expression="" applyOnUpdate="0"/>
        <default field="NOM_DEP_M" expression="" applyOnUpdate="0"/>
        <default field="NOM_DEP" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ID" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_DEP" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="INSEE_REG" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="CHF_DEP" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NOM_DEP_M" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NOM_DEP" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" desc="" exp=""/>
        <constraint field="INSEE_DEP" desc="" exp=""/>
        <constraint field="INSEE_REG" desc="" exp=""/>
        <constraint field="CHF_DEP" desc="" exp=""/>
        <constraint field="NOM_DEP_M" desc="" exp=""/>
        <constraint field="NOM_DEP" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>688332.99701238889247179</xmin>
        <ymin>6564268.87463634554296732</ymin>
        <xmax>1010099.52081085951067507</xmax>
        <ymax>6807781.57668840233236551</ymax>
      </extent>
      <id>n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8</id>
      <datasource>./n_znieff1_zinf_s_r27.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZNIEFF</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="65,121,39,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="65,121,39,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id_mnhn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_site">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_local">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surf_off">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dept">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fiche">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="remarque">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id_mnhn" index="0"/>
        <alias name="" field="nom_site" index="1"/>
        <alias name="" field="id_local" index="2"/>
        <alias name="" field="surf_off" index="3"/>
        <alias name="" field="dept" index="4"/>
        <alias name="" field="fiche" index="5"/>
        <alias name="" field="remarque" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id_mnhn" expression="" applyOnUpdate="0"/>
        <default field="nom_site" expression="" applyOnUpdate="0"/>
        <default field="id_local" expression="" applyOnUpdate="0"/>
        <default field="surf_off" expression="" applyOnUpdate="0"/>
        <default field="dept" expression="" applyOnUpdate="0"/>
        <default field="fiche" expression="" applyOnUpdate="0"/>
        <default field="remarque" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id_mnhn" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="nom_site" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="id_local" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="surf_off" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="dept" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="fiche" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="remarque" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id_mnhn" desc="" exp=""/>
        <constraint field="nom_site" desc="" exp=""/>
        <constraint field="id_local" desc="" exp=""/>
        <constraint field="surf_off" desc="" exp=""/>
        <constraint field="dept" desc="" exp=""/>
        <constraint field="fiche" desc="" exp=""/>
        <constraint field="remarque" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>688354.89943691459484398</xmin>
        <ymin>6566190.31223266292363405</ymin>
        <xmax>895423.09505129128228873</xmax>
        <ymax>6807811.71866191364824772</ymax>
      </extent>
      <id>r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4</id>
      <datasource>./r_protectedarea_r26.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Zone Protégée</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="135,236,130,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="135,236,130,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uicn_ap_ca">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_ini">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="libelle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_maj">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="type" index="1"/>
        <alias name="" field="uicn_ap_ca" index="2"/>
        <alias name="" field="id_ini" index="3"/>
        <alias name="" field="libelle" index="4"/>
        <alias name="" field="date_maj" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="uicn_ap_ca" expression="" applyOnUpdate="0"/>
        <default field="id_ini" expression="" applyOnUpdate="0"/>
        <default field="libelle" expression="" applyOnUpdate="0"/>
        <default field="date_maj" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="type" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="uicn_ap_ca" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="id_ini" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="libelle" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="date_maj" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="uicn_ap_ca" desc="" exp=""/>
        <constraint field="id_ini" desc="" exp=""/>
        <constraint field="libelle" desc="" exp=""/>
        <constraint field="date_maj" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>3.29050818538186141</xmin>
        <ymin>46.64833787964024481</ymin>
        <xmax>6.85472663806444871</xmax>
        <ymax>47.74150509802053932</ymax>
      </extent>
      <id>reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce</id>
      <datasource>./reserves_naturelles_regionales.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Réserves naturelles régionales</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="23,163,69,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="23,163,69,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gml_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_local">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_mnhn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_site">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timePositi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="modif_adm|">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="url_fiche">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surf_off">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="acte_deb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gest_site">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operateur">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="precision">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src_geom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src_annee">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="marin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p1_nature">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2_culture">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p3_paysage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p4_geologi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p5_speleo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p6_archeo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p7_paleob">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p8_anthrop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p9_science">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p10_public">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p11_dd">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p12_autre">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surfsig_ha">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dpt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="modif_geo|">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gml_id" index="0"/>
        <alias name="" field="gid" index="1"/>
        <alias name="" field="id_local" index="2"/>
        <alias name="" field="id_mnhn" index="3"/>
        <alias name="" field="nom_site" index="4"/>
        <alias name="" field="timePositi" index="5"/>
        <alias name="" field="modif_adm|" index="6"/>
        <alias name="" field="url_fiche" index="7"/>
        <alias name="" field="surf_off" index="8"/>
        <alias name="" field="acte_deb" index="9"/>
        <alias name="" field="gest_site" index="10"/>
        <alias name="" field="operateur" index="11"/>
        <alias name="" field="precision" index="12"/>
        <alias name="" field="src_geom" index="13"/>
        <alias name="" field="src_annee" index="14"/>
        <alias name="" field="marin" index="15"/>
        <alias name="" field="p1_nature" index="16"/>
        <alias name="" field="p2_culture" index="17"/>
        <alias name="" field="p3_paysage" index="18"/>
        <alias name="" field="p4_geologi" index="19"/>
        <alias name="" field="p5_speleo" index="20"/>
        <alias name="" field="p6_archeo" index="21"/>
        <alias name="" field="p7_paleob" index="22"/>
        <alias name="" field="p8_anthrop" index="23"/>
        <alias name="" field="p9_science" index="24"/>
        <alias name="" field="p10_public" index="25"/>
        <alias name="" field="p11_dd" index="26"/>
        <alias name="" field="p12_autre" index="27"/>
        <alias name="" field="surfsig_ha" index="28"/>
        <alias name="" field="dpt" index="29"/>
        <alias name="" field="modif_geo|" index="30"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gml_id" expression="" applyOnUpdate="0"/>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="id_local" expression="" applyOnUpdate="0"/>
        <default field="id_mnhn" expression="" applyOnUpdate="0"/>
        <default field="nom_site" expression="" applyOnUpdate="0"/>
        <default field="timePositi" expression="" applyOnUpdate="0"/>
        <default field="modif_adm|" expression="" applyOnUpdate="0"/>
        <default field="url_fiche" expression="" applyOnUpdate="0"/>
        <default field="surf_off" expression="" applyOnUpdate="0"/>
        <default field="acte_deb" expression="" applyOnUpdate="0"/>
        <default field="gest_site" expression="" applyOnUpdate="0"/>
        <default field="operateur" expression="" applyOnUpdate="0"/>
        <default field="precision" expression="" applyOnUpdate="0"/>
        <default field="src_geom" expression="" applyOnUpdate="0"/>
        <default field="src_annee" expression="" applyOnUpdate="0"/>
        <default field="marin" expression="" applyOnUpdate="0"/>
        <default field="p1_nature" expression="" applyOnUpdate="0"/>
        <default field="p2_culture" expression="" applyOnUpdate="0"/>
        <default field="p3_paysage" expression="" applyOnUpdate="0"/>
        <default field="p4_geologi" expression="" applyOnUpdate="0"/>
        <default field="p5_speleo" expression="" applyOnUpdate="0"/>
        <default field="p6_archeo" expression="" applyOnUpdate="0"/>
        <default field="p7_paleob" expression="" applyOnUpdate="0"/>
        <default field="p8_anthrop" expression="" applyOnUpdate="0"/>
        <default field="p9_science" expression="" applyOnUpdate="0"/>
        <default field="p10_public" expression="" applyOnUpdate="0"/>
        <default field="p11_dd" expression="" applyOnUpdate="0"/>
        <default field="p12_autre" expression="" applyOnUpdate="0"/>
        <default field="surfsig_ha" expression="" applyOnUpdate="0"/>
        <default field="dpt" expression="" applyOnUpdate="0"/>
        <default field="modif_geo|" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gml_id" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="id_local" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="id_mnhn" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="nom_site" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="timePositi" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="modif_adm|" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="url_fiche" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="surf_off" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="acte_deb" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="gest_site" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="operateur" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="precision" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="src_geom" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="src_annee" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="marin" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p1_nature" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p2_culture" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p3_paysage" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p4_geologi" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p5_speleo" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p6_archeo" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p7_paleob" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p8_anthrop" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p9_science" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p10_public" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p11_dd" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="p12_autre" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="surfsig_ha" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="dpt" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="modif_geo|" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gml_id" desc="" exp=""/>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="id_local" desc="" exp=""/>
        <constraint field="id_mnhn" desc="" exp=""/>
        <constraint field="nom_site" desc="" exp=""/>
        <constraint field="timePositi" desc="" exp=""/>
        <constraint field="modif_adm|" desc="" exp=""/>
        <constraint field="url_fiche" desc="" exp=""/>
        <constraint field="surf_off" desc="" exp=""/>
        <constraint field="acte_deb" desc="" exp=""/>
        <constraint field="gest_site" desc="" exp=""/>
        <constraint field="operateur" desc="" exp=""/>
        <constraint field="precision" desc="" exp=""/>
        <constraint field="src_geom" desc="" exp=""/>
        <constraint field="src_annee" desc="" exp=""/>
        <constraint field="marin" desc="" exp=""/>
        <constraint field="p1_nature" desc="" exp=""/>
        <constraint field="p2_culture" desc="" exp=""/>
        <constraint field="p3_paysage" desc="" exp=""/>
        <constraint field="p4_geologi" desc="" exp=""/>
        <constraint field="p5_speleo" desc="" exp=""/>
        <constraint field="p6_archeo" desc="" exp=""/>
        <constraint field="p7_paleob" desc="" exp=""/>
        <constraint field="p8_anthrop" desc="" exp=""/>
        <constraint field="p9_science" desc="" exp=""/>
        <constraint field="p10_public" desc="" exp=""/>
        <constraint field="p11_dd" desc="" exp=""/>
        <constraint field="p12_autre" desc="" exp=""/>
        <constraint field="surfsig_ha" desc="" exp=""/>
        <constraint field="dpt" desc="" exp=""/>
        <constraint field="modif_geo|" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" geometry="Line" autoRefreshTime="0" minScale="1e+08" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" wkbType="LineStringZ" simplifyMaxScale="1" labelsEnabled="0" readOnly="0">
      <extent>
        <xmin>780465.65267173701431602</xmin>
        <ymin>6646022.50695699732750654</ymin>
        <xmax>889462.09999995457474142</xmax>
        <ymax>6771308.88279965240508318</ymax>
      </extent>
      <id>routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b</id>
      <datasource>./routes.shp|layername=routes</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Routes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,26,1,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.2" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID_RTE500">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VOCATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NB_CHAUSSE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NB_VOIES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ETAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACCES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RES_VERT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SENS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RES_EUROPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM_ROUTE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASS_ADM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGUEUR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID_RTE500" index="0"/>
        <alias name="" field="VOCATION" index="1"/>
        <alias name="" field="NB_CHAUSSE" index="2"/>
        <alias name="" field="NB_VOIES" index="3"/>
        <alias name="" field="ETAT" index="4"/>
        <alias name="" field="ACCES" index="5"/>
        <alias name="" field="RES_VERT" index="6"/>
        <alias name="" field="SENS" index="7"/>
        <alias name="" field="RES_EUROPE" index="8"/>
        <alias name="" field="NUM_ROUTE" index="9"/>
        <alias name="" field="CLASS_ADM" index="10"/>
        <alias name="" field="LONGUEUR" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID_RTE500" expression="" applyOnUpdate="0"/>
        <default field="VOCATION" expression="" applyOnUpdate="0"/>
        <default field="NB_CHAUSSE" expression="" applyOnUpdate="0"/>
        <default field="NB_VOIES" expression="" applyOnUpdate="0"/>
        <default field="ETAT" expression="" applyOnUpdate="0"/>
        <default field="ACCES" expression="" applyOnUpdate="0"/>
        <default field="RES_VERT" expression="" applyOnUpdate="0"/>
        <default field="SENS" expression="" applyOnUpdate="0"/>
        <default field="RES_EUROPE" expression="" applyOnUpdate="0"/>
        <default field="NUM_ROUTE" expression="" applyOnUpdate="0"/>
        <default field="CLASS_ADM" expression="" applyOnUpdate="0"/>
        <default field="LONGUEUR" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ID_RTE500" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="VOCATION" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NB_CHAUSSE" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NB_VOIES" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="ETAT" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="ACCES" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="RES_VERT" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SENS" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="RES_EUROPE" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NUM_ROUTE" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="CLASS_ADM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LONGUEUR" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_RTE500" desc="" exp=""/>
        <constraint field="VOCATION" desc="" exp=""/>
        <constraint field="NB_CHAUSSE" desc="" exp=""/>
        <constraint field="NB_VOIES" desc="" exp=""/>
        <constraint field="ETAT" desc="" exp=""/>
        <constraint field="ACCES" desc="" exp=""/>
        <constraint field="RES_VERT" desc="" exp=""/>
        <constraint field="SENS" desc="" exp=""/>
        <constraint field="RES_EUROPE" desc="" exp=""/>
        <constraint field="NUM_ROUTE" desc="" exp=""/>
        <constraint field="CLASS_ADM" desc="" exp=""/>
        <constraint field="LONGUEUR" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="n_znieff1_zinf_s_r27_e880da55_dbdd_492f_84b2_afc7a56fb0e8"/>
    <layer id="r_protectedarea_r26_e4eaf28e_8d6e_4fd7_b307_a7ae7db9bbc4"/>
    <layer id="reserves_naturelles_regionales_a6c945d6_a515_458e_a2c8_73a7e5ee99ce"/>
    <layer id="departement_21_5c6c88d8_22cf_486d_8e09_2d5bf2ad7fba"/>
    <layer id="routes_0ad4a1f9_da43_4f6b_b565_2c8ac8d09a7b"/>
    <layer id="communes_france_ef560226_ae9a_49f5_a9e6_e2dea5e92c33"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:2154" sourceTransform="" destTransform="+towgs84=0,0,0" source="EPSG:4326"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Mathis</author>
    <creation>2019-06-05T11:08:31</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
